{
  "ConnectionStrings": {
    "MyConnection": "Data Source=PC-160137\\MSSQLSERVER19;User ID=sa;Password=ctz*9913;Connect Timeout=30;Initial Catalog=SemerkandDergilikDB;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
